# slipcor

./: EXAMPLES.md  README.md  TIME.md  TODO.md  pom.xml
src/main/java/com/tenjava/slipcor/: BowsPlus.java  CmdReload.java  CmdSet.java  Main.java  Tracker.java  Utils.java
src/main/java/com/tenjava/slipcor/api/: IFlyingExpandable.java  IFlyingRidable.java
src/main/java/com/tenjava/slipcor/impl/: FlyingExpandable.java  FlyingRidable.java
src/main/java/com/tenjava/slipcor/impl/expandable/: FlyingExpandableExperienceOrb.java  FlyingExpandableFallingBlock.java  FlyingExpandableFirework.java  FlyingExpandableMinecartMobSpawner.java  FlyingExpandablePainting.java  FlyingExpandablePrimedTNT.java
src/main/java/com/tenjava/slipcor/impl/flying/: FlyingRidableCreeper.java  FlyingRidableHorse.java  FlyingRidableMagmaCube.java  FlyingRidableOcelot.java  FlyingRidableSheep.java  FlyingRidableSkeleton.java  FlyingRidableSlime.java  FlyingRidableVillager.java
src/main/java/com/tenjava/slipcor/impl/ridable/: FlyingRidableCreeper.java  FlyingRidableHorse.java  FlyingRidableMagmaCube.java  FlyingRidableOcelot.java  FlyingRidableSheep.java  FlyingRidableSkeleton.java  FlyingRidableSlime.java  FlyingRidableVillager.java
src/main/resources/: config.yml  plugin.yml
